{
  "name": "volta",
  "displayName": "KiCad Agent",
  "description": "AI-assisted KiCad schematic and PCB editing via MCP",
  "version": "0.1.0",
  "publisher": "volta",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Linters", "Other"],
  "activationEvents": [
    "onLanguage:kicad-schematic",
    "onLanguage:kicad-pcb"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "volta.runErc",
        "title": "KiCad: Run ERC"
      },
      {
        "command": "volta.runDrc",
        "title": "KiCad: Run DRC"
      },
      {
        "command": "volta.visualize",
        "title": "KiCad: Visualize"
      },
      {
        "command": "volta.fixErc",
        "title": "KiCad: Fix ERC Violations"
      },
      {
        "command": "volta.suggestImprovements",
        "title": "KiCad: Suggest Improvements"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "volta.fixErc",
          "when": "resourceExtname == .kicad_sch",
          "group": "kicad@1"
        },
        {
          "command": "volta.suggestImprovements",
          "when": "resourceExtname == .kicad_sch || resourceExtname == .kicad_pcb",
          "group": "kicad@2"
        }
      ]
    },
    "views": {
      "volta-sidebar": [
        {
          "id": "volta.history",
          "name": "Operation History"
        },
        {
          "id": "volta.ercReport",
          "name": "ERC Report"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "volta-sidebar",
          "title": "KiCad Agent",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "KiCad Agent",
      "properties": {
        "volta.serverCommand": {
          "type": "string",
          "default": "volta-edit",
          "description": "Command to start the MCP edit server"
        },
        "volta.autoErcOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run ERC when saving .kicad_sch files"
        },
        "volta.maxHistoryItems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of history items to retain"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vscode/vsce": "^3.0.0"
  }
}
